<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cvut.shoppingshare"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.cvut.shoppingshare.activity.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.cvut.shoppingshare.activity.SignUpActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.cvut.shoppingshare.activity.ShoppingShareMainActivity"
            android:label="@string/app_name" >
        </activity>
        <!--<receiver-->
            <!--android:name="com.cvut.shoppingshare.rest.NetworkChangeReceiver"-->
            <!--android:label="NetworkChangeReceiver" >-->
            <!--<intent-filter>-->
                <!--<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />-->
                <!--<action android:name="android.net.wifi.WIFI_STATE_CHANGED" />-->
            <!--</intent-filter>-->
        <!--</receiver>-->
    </application>

</manifest>
