<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.cvut.shoppingshare.fragment.GroupMembersFragment">-->



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TabHost
            android:id="@+id/group_members_tab_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_x="0dp"
            android:layout_y="0dp" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME" >

                        <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/fragemnt_group_members_members_tab_pullable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ListView
                                android:id="@+id/group_members_list_view"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:dividerHeight="0.1dp"
                                android:divider="#0000CC">

                            </ListView>

                        </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME" >

                        <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/fragemnt_group_members_requests_tab_pullable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ListView
                                android:id="@+id/group_membership_requests_list_view"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:dividerHeight="0.1dp"
                                android:divider="#0000CC"
                                android:choiceMode="singleChoice"
                                android:listSelector="@color/purple_dark">

                            </ListView>

                        </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME" >

                        <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/fragemnt_group_members_offers_tab_pullable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ListView
                                android:id="@+id/group_membership_offers_list_view"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:dividerHeight="0.1dp"
                                android:divider="#0000CC">

                            </ListView>

                        </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

        </TabHost>
    </LinearLayout>

<!--</FrameLayout>-->
