<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_light">#8b6eb9</color>
    <color name="purple_middle">#7457a2</color>
    <color name="purple_dark">#563d7c</color>
</resources>